Max Row: 169, Max Col: 14
B2:=NOW() | C2:2026-05-28 00:00:00 | D2:18:28:07.680000
B3:=ROUNDDOWN(B2,0)
B4:=B2-ROUNDDOWN(B2,0)
B38:W | N38:E
A41:Date | B41:=C41 | C41:=C2+D2 | D41:Sun | E41:Mercury | F41:Venus | G41:Earth | H41:Mars | I41:Jupiter | J41:Saturn | K41:Uranus | L41:Neptune
A42:Julian | B42:=B44 - B43 +B41 | C42:Right Ascension | D42:=IF(D45<360, ROUNDDOWN(D45/15,0), ROUNDDOWN(D45/15,0) - 24) | E42:=IF(E45<360, ROUNDDOWN(E45/15,0), ROUNDDOWN(E45/15,0) - 24) | F42:=IF(F45<360, ROUNDDOWN(F45/15,0), ROUNDDOWN(F45/15,0) - 24) | H42:=IF(H45<360, ROUNDDOWN(H45/15,0), ROUNDDOWN(H45/15,0) - 24) | I42:=IF(I45<360, ROUNDDOWN(I45/15,0), ROUNDDOWN(I45/15,0) - 24) | J42:=IF(J45<360, ROUNDDOWN(J45/15,0), ROUNDDOWN(J45/15,0) - 24) | K42:=IF(K45<360, ROUNDDOWN(K45/15,0), ROUNDDOWN(K45/15,0) - 24) | L42:=IF(L45<360, ROUNDDOWN(L45/15,0), ROUNDDOWN(L45/15,0) - 24)
A43:Date | B43:2000-01-01 11:58:55.816000 | D43:=ROUNDDOWN(60*(D45/15- ROUNDDOWN(D45/15,0)),0) | E43:=ROUNDDOWN(60*(E45/15- ROUNDDOWN(E45/15,0)),0) | F43:=ROUNDDOWN(60*(F45/15- ROUNDDOWN(F45/15,0)),0) | H43:=ROUNDDOWN(60*(H45/15- ROUNDDOWN(H45/15,0)),0) | I43:=ROUNDDOWN(60*(I45/15- ROUNDDOWN(I45/15,0)),0) | J43:=ROUNDDOWN(60*(J45/15- ROUNDDOWN(J45/15,0)),0) | K43:=ROUNDDOWN(60*(K45/15- ROUNDDOWN(K45/15,0)),0) | L43:=ROUNDDOWN(60*(L45/15- ROUNDDOWN(L45/15,0)),0)
A44:Julian | B44:2451545 | D44:=60*(60*(D45/15- ROUNDDOWN(D45/15,0)) - ROUNDDOWN(60*(D45/15- ROUNDDOWN(D45/15,0)),0)) | E44:=60*(60*(E45/15- ROUNDDOWN(E45/15,0)) - ROUNDDOWN(60*(E45/15- ROUNDDOWN(E45/15,0)),0)) | F44:=60*(60*(F45/15- ROUNDDOWN(F45/15,0)) - ROUNDDOWN(60*(F45/15- ROUNDDOWN(F45/15,0)),0)) | H44:=60*(60*(H45/15- ROUNDDOWN(H45/15,0)) - ROUNDDOWN(60*(H45/15- ROUNDDOWN(H45/15,0)),0)) | I44:=60*(60*(I45/15- ROUNDDOWN(I45/15,0)) - ROUNDDOWN(60*(I45/15- ROUNDDOWN(I45/15,0)),0)) | J44:=60*(60*(J45/15- ROUNDDOWN(J45/15,0)) - ROUNDDOWN(60*(J45/15- ROUNDDOWN(J45/15,0)),0)) | K44:=60*(60*(K45/15- ROUNDDOWN(K45/15,0)) - ROUNDDOWN(60*(K45/15- ROUNDDOWN(K45/15,0)),0)) | L44:=60*(60*(L45/15- ROUNDDOWN(L45/15,0)) - ROUNDDOWN(60*(L45/15- ROUNDDOWN(L45/15,0)),0))
A45:DT | B45:=(B42 - B44)/36525 | C45:FFPA | D45:=IF(DEGREES(ATAN2(D105,D106)) > 0,DEGREES(ATAN2(D105,D106)), DEGREES(ATAN2(D105,D106)) + 360) | E45:=IF(DEGREES(ATAN2(E105,E106)) > 0,DEGREES(ATAN2(E105,E106)), DEGREES(ATAN2(E105,E106)) + 360) | F45:=IF(DEGREES(ATAN2(F105,F106)) > 0,DEGREES(ATAN2(F105,F106)), DEGREES(ATAN2(F105,F106)) + 360) | H45:=IF(DEGREES(ATAN2(H105,H106)) > 0,DEGREES(ATAN2(H105,H106)), DEGREES(ATAN2(H105,H106)) + 360) | I45:=IF(DEGREES(ATAN2(I105,I106)) > 0,DEGREES(ATAN2(I105,I106)), DEGREES(ATAN2(I105,I106)) + 360) | J45:=IF(DEGREES(ATAN2(J105,J106)) > 0,DEGREES(ATAN2(J105,J106)), DEGREES(ATAN2(J105,J106)) + 360) | K45:=IF(DEGREES(ATAN2(K105,K106)) > 0,DEGREES(ATAN2(K105,K106)), DEGREES(ATAN2(K105,K106)) + 360) | L45:=IF(DEGREES(ATAN2(L105,L106)) > 0,DEGREES(ATAN2(L105,L106)), DEGREES(ATAN2(L105,L106)) + 360)
A46:Eastern Horizon | B46:=DEGREES((SIN(RADIANS(($D45 + 360*(($B41 - ROUNDDOWN($B41,0)) - 0.25))))/ABS(SIN(RADIANS(($D45 + 360*(($B41 - ROUNDDOWN($B41,0)) - 0.25))))))*(ACOS(COS(RADIANS(($D45 + 360*(($B41 - ROUNDDOWN($B41,0)) - 0.25))))))) | C46:DEastern Horizon | D46:=DEGREES((SIN(RADIANS($B46 - D45))/ABS(SIN(RADIANS($B46 - D45))))*(ACOS(COS(RADIANS($B46 - D45))))) | E46:=DEGREES((SIN(RADIANS($B46 - E45))/ABS(SIN(RADIANS($B46 - E45))))*(ACOS(COS(RADIANS($B46 - E45))))) | F46:=DEGREES((SIN(RADIANS($B46 - F45))/ABS(SIN(RADIANS($B46 - F45))))*(ACOS(COS(RADIANS($B46 - F45))))) | H46:=DEGREES((SIN(RADIANS($B46 - H45))/ABS(SIN(RADIANS($B46 - H45))))*(ACOS(COS(RADIANS($B46 - H45))))) | I46:=DEGREES((SIN(RADIANS($B46 - I45))/ABS(SIN(RADIANS($B46 - I45))))*(ACOS(COS(RADIANS($B46 - I45))))) | J46:=DEGREES((SIN(RADIANS($B46 - J45))/ABS(SIN(RADIANS($B46 - J45))))*(ACOS(COS(RADIANS($B46 - J45))))) | K46:=DEGREES((SIN(RADIANS($B46 - K45))/ABS(SIN(RADIANS($B46 - K45))))*(ACOS(COS(RADIANS($B46 - K45))))) | L46:=DEGREES((SIN(RADIANS($B46 - L45))/ABS(SIN(RADIANS($B46 - L45))))*(ACOS(COS(RADIANS($B46 - L45)))))
C47:q | D47:=D45 - $D45 | E47:=E45 - $D45 | F47:=F45 - $D45 | H47:=H45 - $D45 | I47:=I45 - $D45 | J47:=J45 - $D45 | K47:=K45 - $D45 | L47:=L45 - $D45
C48:Rise Time | D48:=IF(($C41 - ROUND($C41,0)) - D46/360  >0,($C41 - ROUND($C41,0)) - D46/360, ($C41 - ROUND($C41,0)) - D46/360+1) | E48:=IF(($C41 - ROUND($C41,0)) - E46/360  >0,($C41 - ROUND($C41,0)) - E46/360, ($C41 - ROUND($C41,0)) - E46/360+1) | F48:=IF(($C41 - ROUND($C41,0)) - F46/360  >0,($C41 - ROUND($C41,0)) - F46/360, ($C41 - ROUND($C41,0)) - F46/360+1) | H48:=IF(($C41 - ROUND($C41,0)) - H46/360  >0,($C41 - ROUND($C41,0)) - H46/360, ($C41 - ROUND($C41,0)) - H46/360+1) | I48:=IF(($C41 - ROUND($C41,0)) - I46/360  >0,($C41 - ROUND($C41,0)) - I46/360, ($C41 - ROUND($C41,0)) - I46/360+1) | J48:=IF(($C41 - ROUND($C41,0)) - J46/360  >0,($C41 - ROUND($C41,0)) - J46/360, ($C41 - ROUND($C41,0)) - J46/360+1) | K48:=IF(($C41 - ROUND($C41,0)) - K46/360  >0,($C41 - ROUND($C41,0)) - K46/360, ($C41 - ROUND($C41,0)) - K46/360+1) | L48:=IF(($C41 - ROUND($C41,0)) - L46/360  >0,($C41 - ROUND($C41,0)) - L46/360, ($C41 - ROUND($C41,0)) - L46/360+1)
C49:Set Time | D49:=D48+0.5 | E49:=E48+0.5 | F49:=F48+0.5 | H49:=H48+0.5 | I49:=I48+0.5 | J49:=J48+0.5 | K49:=K48+0.5 | L49:=L48+0.5
C50:cos | D50:=COS(2*PI()*D46/360) | E50:=COS(2*PI()*E46/360) | F50:=COS(2*PI()*F46/360) | H50:=COS(2*PI()*H46/360) | I50:=COS(2*PI()*I46/360) | J50:=COS(2*PI()*J46/360) | K50:=COS(2*PI()*K46/360) | L50:=COS(2*PI()*L46/360)
C51:sin | D51:=SIN(2*PI()*D46/360) | E51:=SIN(2*PI()*E46/360) | F51:=SIN(2*PI()*F46/360) | H51:=SIN(2*PI()*H46/360) | I51:=SIN(2*PI()*I46/360) | J51:=SIN(2*PI()*J46/360) | K51:=SIN(2*PI()*K46/360) | L51:=SIN(2*PI()*L46/360)
C53:Planet | D53:Sun | E53:Mercury | F53:Venus | G53:Earth | H53:Mars | I53:Jupiter | J53:Saturn | K53:Uranus | L53:Neptune
C54:Revolution Period (Days) | E54:87.98989325057869 | F54:224.70023735821758 | G54:365.256365740741 | H54:686.9814778124999 | I54:4332.415330960648 | J54:10759.283714351852 | K54:30684.49329878472 | L54:60188.40497222221
B55:Orbital Elements J2000 Degrees | C55:a -major axis | E55:0.38709927 | F55:0.72333566 | G55:1.00000261 | H55:1.52371034 | I55:5.202887 | J55:9.53667594 | K55:19.18916464 | L55:30.06992276
C56:Eccentricity | E56:0.20563593 | F56:0.00677672 | G56:0.01671123 | H56:0.0933941 | I56:0.04838624 | J56:0.05386179 | K56:0.04725744 | L56:0.00859048
C57:Inclination | E57:7.00497902 | F57:3.39467605 | G57:-1.531e-05 | H57:1.84969142 | I57:1.30439695 | J57:2.48599187 | K57:0.77263783 | L57:1.77004347
C58:Mean Longitude | E58:252.2503235 | F58:181.9790995 | G58:100.46457166 | H58:-4.55343205 | I58:34.39644051 | J58:49.95424423 | K58:313.23810451 | L58:-55.12002969
C59:w | E59:77.45779628 | F59:131.60246718 | G59:102.93768193 | H59:-23.94362959 | I59:14.72847983 | J59:92.59887831 | K59:170.9542763 | L59:44.96476227
C60:Longitude of Asecending Node | D60:W | E60:48.33076593 | F60:76.67984255 | G60:0 | H60:49.55953891 | I60:100.47390909 | J60:113.66242448 | K60:74.01692503 | L60:131.78422574
B61:Orbital Element Adjustments Degrees | C61:a -major axis | E61:3.7e-07 | F61:3.9e-06 | G61:5.62e-06 | H61:1.847e-05 | I61:-0.00011607 | J61:-0.0012506 | K61:-0.00196176 | L61:0.00026291
C62:Eccentricity | E62:1.906e-05 | F62:-4.107e-05 | G62:-4.392e-05 | H62:7.882e-05 | I62:-0.00013253 | J62:-0.00050991 | K62:-4.397e-05 | L62:5.105e-05
C63:Inclination | E63:-0.00594749 | F63:-0.0007889 | G63:-0.01294668 | H63:-0.00813131 | I63:-0.00183714 | J63:0.00193609 | K63:-0.00242939 | L63:0.00035372
C64:Mean Longitude | E64:149472.67411175 | F64:58517.81538729 | G64:35999.37244981 | H64:19140.30268499 | I64:3034.74612775 | J64:1222.49362201 | K64:428.48202785 | L64:218.45945325
C65:w | E65:0.16047689 | F65:0.00268329 | G65:0.32327364 | H65:0.44441088 | I65:0.21252668 | J65:-0.41897216 | K65:0.40805281 | L65:-0.32241464
C66:Longitude of Asecending Node | D66:W | E66:-0.12534091 | F66:-0.27769418 | G66:0 | H66:-0.29257343 | I66:0.20469106 | J66:-0.28867794 | K66:0.04240589 | L66:-0.00508664
B67:Orbital Elements TEphemris Degrees | C67:a -major axis | E67:=E55 + E61*$B$45 | F67:=F55 + F61*$B$45 | G67:=G55 + G61*$B$45 | H67:=H55 + H61*$B$45 | I67:=I55 + I61*$B$45 | J67:=J55 + J61*$B$45 | K67:=K55 + K61*$B$45 | L67:=L55 + L61*$B$45
C68:Eccentricity | E68:=E56 + E62*$B$45 | F68:=F56 + F62*$B$45 | G68:=G56 + G62*$B$45 | H68:=H56 + H62*$B$45 | I68:=I56 + I62*$B$45 | J68:=J56 + J62*$B$45 | K68:=K56 + K62*$B$45 | L68:=L56 + L62*$B$45
C69:Inclination | E69:=E57 + E63*$B$45 | F69:=F57 + F63*$B$45 | G69:=G57 + G63*$B$45 | H69:=H57 + H63*$B$45 | I69:=I57 + I63*$B$45 | J69:=J57 + J63*$B$45 | K69:=K57 + K63*$B$45 | L69:=L57 + L63*$B$45
C70:Mean Longitude | E70:=E58 + E64*$B$45 | F70:=F58 + F64*$B$45 | G70:=G58 + G64*$B$45 | H70:=H58 + H64*$B$45 | I70:=I58 + I64*$B$45 | J70:=J58 + J64*$B$45 | K70:=K58 + K64*$B$45 | L70:=L58 + L64*$B$45
C71:w | E71:=E59 + E65*$B$45 | F71:=F59 + F65*$B$45 | G71:=G59 + G65*$B$45 | H71:=H59 + H65*$B$45 | I71:=I59 + I65*$B$45 | J71:=J59 + J65*$B$45 | K71:=K59 + K65*$B$45 | L71:=L59 + L65*$B$45
C72:Longitude of Asecending Node | D72:W | E72:=E60 + E66*$B$45 | F72:=F60 + F66*$B$45 | G72:=G60 + G66*$B$45 | H72:=H60 + H66*$B$45 | I72:=I60 + I66*$B$45 | J72:=J60 + J66*$B$45 | K72:=K60 + K66*$B$45 | L72:=L60 + L66*$B$45
B73:Orbital Elements TEphemris Radians | C73:a -major axis | E73:=E67 | F73:=F67 | G73:=G67 | H73:=H67 | I73:=I67 | J73:=J67 | K73:=K67 | L73:=L67
C74:Eccentricity | E74:=E68 | F74:=F68 | G74:=G68 | H74:=H68 | I74:=I68 | J74:=J68 | K74:=K68 | L74:=L68
C75:Inclination | E75:=RADIANS(E69) | F75:=RADIANS(F69) | G75:=RADIANS(G69) | H75:=RADIANS(H69) | I75:=RADIANS(I69) | J75:=RADIANS(J69) | K75:=RADIANS(K69) | L75:=RADIANS(L69)
C76:Mean Longitude | D76:Radians | E76:=RADIANS(E70) | F76:=RADIANS(F70) | G76:=RADIANS(G70) | H76:=RADIANS(H70) | I76:=RADIANS(I70) | J76:=RADIANS(J70) | K76:=RADIANS(K70) | L76:=RADIANS(L70)
C77:w | E77:=RADIANS(E71) | F77:=RADIANS(F71) | G77:=RADIANS(G71) | H77:=RADIANS(H71) | I77:=RADIANS(I71) | J77:=RADIANS(J71) | K77:=RADIANS(K71) | L77:=RADIANS(L71)
C78:Longitude of Asecending Node | D78:W | E78:=RADIANS(E72) | F78:=RADIANS(F72) | G78:=RADIANS(G72) | H78:=RADIANS(H72) | I78:=RADIANS(I72) | J78:=RADIANS(J72) | K78:=RADIANS(K72) | L78:=RADIANS(L72)
C79:w | E79:=E77-E78 | F79:=F77-F78 | G79:=G77-G78 | H79:=H77-H78 | I79:=I77-I78 | J79:=J77-J78 | K79:=K77-K78 | L79:=L77-L78
C80:M | E80:=(SIN(E76 - E77)/ABS(SIN(E76 - E77)))*ACOS(COS(E76 - E77)) | F80:=(SIN(F76 - F77)/ABS(SIN(F76 - F77)))*ACOS(COS(F76 - F77)) | G80:=(SIN(G76 - G77)/ABS(SIN(G76 - G77)))*ACOS(COS(G76 - G77)) | H80:=(SIN(H76 - H77)/ABS(SIN(H76 - H77)))*ACOS(COS(H76 - H77)) | I80:=(SIN(I76 - I77)/ABS(SIN(I76 - I77)))*ACOS(COS(I76 - I77)) | J80:=(SIN(J76 - J77)/ABS(SIN(J76 - J77)))*ACOS(COS(J76 - J77)) | K80:=(SIN(K76 - K77)/ABS(SIN(K76 - K77)))*ACOS(COS(K76 - K77)) | L80:=(SIN(L76 - L77)/ABS(SIN(L76 - L77)))*ACOS(COS(L76 - L77))
C81:E | E81:=E80 + E74*SIN(E80) | F81:=F80 + F74*SIN(F80) | G81:=G80 + G74*SIN(G80) | H81:=H80 + H74*SIN(H80) | I81:=I80 + I74*SIN(I80) | J81:=J80 + J74*SIN(J80) | K81:=K80 + K74*SIN(K80) | L81:=L80 + L74*SIN(L80)
C82:E1 | E82:=E$80 + E$74*SIN(E81) | F82:=F$80 + F$74*SIN(F81) | G82:=G$80 + G$74*SIN(G81) | H82:=H$80 + H$74*SIN(H81) | I82:=I$80 + I$74*SIN(I81) | J82:=J$80 + J$74*SIN(J81) | K82:=K$80 + K$74*SIN(K81) | L82:=L$80 + L$74*SIN(L81)
C83:E2 | E83:=E$80 + E$74*SIN(E82) | F83:=F$80 + F$74*SIN(F82) | G83:=G$80 + G$74*SIN(G82) | H83:=H$80 + H$74*SIN(H82) | I83:=I$80 + I$74*SIN(I82) | J83:=J$80 + J$74*SIN(J82) | K83:=K$80 + K$74*SIN(K82) | L83:=L$80 + L$74*SIN(L82)
C84:E3 | E84:=E$80 + E$74*SIN(E83) | F84:=F$80 + F$74*SIN(F83) | G84:=G$80 + G$74*SIN(G83) | H84:=H$80 + H$74*SIN(H83) | I84:=I$80 + I$74*SIN(I83) | J84:=J$80 + J$74*SIN(J83) | K84:=K$80 + K$74*SIN(K83) | L84:=L$80 + L$74*SIN(L83)
C85:E4 | E85:=E$80 + E$74*SIN(E84) | F85:=F$80 + F$74*SIN(F84) | G85:=G$80 + G$74*SIN(G84) | H85:=H$80 + H$74*SIN(H84) | I85:=I$80 + I$74*SIN(I84) | J85:=J$80 + J$74*SIN(J84) | K85:=K$80 + K$74*SIN(K84) | L85:=L$80 + L$74*SIN(L84)
C86:E5 | E86:=E$80 + E$74*SIN(E85) | F86:=F$80 + F$74*SIN(F85) | G86:=G$80 + G$74*SIN(G85) | H86:=H$80 + H$74*SIN(H85) | I86:=I$80 + I$74*SIN(I85) | J86:=J$80 + J$74*SIN(J85) | K86:=K$80 + K$74*SIN(K85) | L86:=L$80 + L$74*SIN(L85)
C87:E6 | E87:=E$80 + E$74*SIN(E86) | F87:=F$80 + F$74*SIN(F86) | G87:=G$80 + G$74*SIN(G86) | H87:=H$80 + H$74*SIN(H86) | I87:=I$80 + I$74*SIN(I86) | J87:=J$80 + J$74*SIN(J86) | K87:=K$80 + K$74*SIN(K86) | L87:=L$80 + L$74*SIN(L86)
C88:E7 | E88:=E$80 + E$74*SIN(E87) | F88:=F$80 + F$74*SIN(F87) | G88:=G$80 + G$74*SIN(G87) | H88:=H$80 + H$74*SIN(H87) | I88:=I$80 + I$74*SIN(I87) | J88:=J$80 + J$74*SIN(J87) | K88:=K$80 + K$74*SIN(K87) | L88:=L$80 + L$74*SIN(L87)
C89:E8 | E89:=E$80 + E$74*SIN(E88) | F89:=F$80 + F$74*SIN(F88) | G89:=G$80 + G$74*SIN(G88) | H89:=H$80 + H$74*SIN(H88) | I89:=I$80 + I$74*SIN(I88) | J89:=J$80 + J$74*SIN(J88) | K89:=K$80 + K$74*SIN(K88) | L89:=L$80 + L$74*SIN(L88)
C90:E9 | E90:=E$80 + E$74*SIN(E89) | F90:=F$80 + F$74*SIN(F89) | G90:=G$80 + G$74*SIN(G89) | H90:=H$80 + H$74*SIN(H89) | I90:=I$80 + I$74*SIN(I89) | J90:=J$80 + J$74*SIN(J89) | K90:=K$80 + K$74*SIN(K89) | L90:=L$80 + L$74*SIN(L89)
C91:E10 | E91:=E$80 + E$74*SIN(E90) | F91:=F$80 + F$74*SIN(F90) | G91:=G$80 + G$74*SIN(G90) | H91:=H$80 + H$74*SIN(H90) | I91:=I$80 + I$74*SIN(I90) | J91:=J$80 + J$74*SIN(J90) | K91:=K$80 + K$74*SIN(K90) | L91:=L$80 + L$74*SIN(L90)
C92:En | E92:=E91 | F92:=F91 | G92:=G91 | H92:=H91 | I92:=I91 | J92:=J91 | K92:=K91 | L92:=L91
C93:Confirmation of En | E93:=E92 - (E74)*SIN(E92) | F93:=F92 - (F74)*SIN(F92) | G93:=G92 - (G74)*SIN(G92) | H93:=H92 - (H74)*SIN(H92) | I93:=I92 - (I74)*SIN(I92) | J93:=J92 - (J74)*SIN(J92) | K93:=K92 - (K74)*SIN(K92) | L93:=L92 - (L74)*SIN(L92)
C94:Mt vs M(En) | E94:=(E80-E93)/E80 | F94:=(F80-F93)/F80 | G94:=(G80-G93)/G80 | H94:=(H80-H93)/H80 | I94:=(I80-I93)/I80 | J94:=(J80-J93)/J80 | K94:=(K80-K93)/K80 | L94:=(L80-L93)/L80
C95:x' | D95:0 | E95:=E73*(COS(E91) - E74) | F95:=F73*(COS(F91) - F74) | G95:=G73*(COS(G91) - G74) | H95:=H73*(COS(H91) - H74) | I95:=I73*(COS(I91) - I74) | J95:=J73*(COS(J91) - J74) | K95:=K73*(COS(K91) - K74) | L95:=L73*(COS(L91) - L74)
C96:y' | D96:0 | E96:=E73*((1 - E74^2)^0.5)*SIN(E91) | F96:=F73*((1 - F74^2)^0.5)*SIN(F91) | G96:=G73*((1 - G74^2)^0.5)*SIN(G91) | H96:=H73*((1 - H74^2)^0.5)*SIN(H91) | I96:=I73*((1 - I74^2)^0.5)*SIN(I91) | J96:=J73*((1 - J74^2)^0.5)*SIN(J91) | K96:=K73*((1 - K74^2)^0.5)*SIN(K91) | L96:=L73*((1 - L74^2)^0.5)*SIN(L91)
C97:z' | D97:0 | E97:0 | F97:0 | G97:0 | H97:0 | I97:0 | J97:0 | K97:0 | L97:0
C98:xecl | D98:0 | E98:=E95*(COS(E79)*COS(E78) - SIN(E79)*SIN(E78)*COS(E75)) - E96*(SIN(E79)*COS(E78) + COS(E79)*SIN(E78)*COS(E75)) | F98:=F95*(COS(F79)*COS(F78) - SIN(F79)*SIN(F78)*COS(F75)) - F96*(SIN(F79)*COS(F78) + COS(F79)*SIN(F78)*COS(F75)) | G98:=G95*(COS(G79)*COS(G78) - SIN(G79)*SIN(G78)*COS(G75)) - G96*(SIN(G79)*COS(G78) + COS(G79)*SIN(G78)*COS(G75)) | H98:=H95*(COS(H79)*COS(H78) - SIN(H79)*SIN(H78)*COS(H75)) - H96*(SIN(H79)*COS(H78) + COS(H79)*SIN(H78)*COS(H75)) | I98:=I95*(COS(I79)*COS(I78) - SIN(I79)*SIN(I78)*COS(I75)) - I96*(SIN(I79)*COS(I78) + COS(I79)*SIN(I78)*COS(I75)) | J98:=J95*(COS(J79)*COS(J78) - SIN(J79)*SIN(J78)*COS(J75)) - J96*(SIN(J79)*COS(J78) + COS(J79)*SIN(J78)*COS(J75)) | K98:=K95*(COS(K79)*COS(K78) - SIN(K79)*SIN(K78)*COS(K75)) - K96*(SIN(K79)*COS(K78) + COS(K79)*SIN(K78)*COS(K75)) | L98:=L95*(COS(L79)*COS(L78) - SIN(L79)*SIN(L78)*COS(L75)) - L96*(SIN(L79)*COS(L78) + COS(L79)*SIN(L78)*COS(L75))
C99:yecl | D99:0 | E99:=E95*(COS(E79)*SIN(E78) + SIN(E79)*COS(E78)*COS(E75)) - E96*(SIN(E79)*SIN(E78) - COS(E79)*COS(E78)*COS(E75)) | F99:=F95*(COS(F79)*SIN(F78) + SIN(F79)*COS(F78)*COS(F75)) - F96*(SIN(F79)*SIN(F78) - COS(F79)*COS(F78)*COS(F75)) | G99:=G95*(COS(G79)*SIN(G78) + SIN(G79)*COS(G78)*COS(G75)) - G96*(SIN(G79)*SIN(G78) - COS(G79)*COS(G78)*COS(G75)) | H99:=H95*(COS(H79)*SIN(H78) + SIN(H79)*COS(H78)*COS(H75)) - H96*(SIN(H79)*SIN(H78) - COS(H79)*COS(H78)*COS(H75)) | I99:=I95*(COS(I79)*SIN(I78) + SIN(I79)*COS(I78)*COS(I75)) - I96*(SIN(I79)*SIN(I78) - COS(I79)*COS(I78)*COS(I75)) | J99:=J95*(COS(J79)*SIN(J78) + SIN(J79)*COS(J78)*COS(J75)) - J96*(SIN(J79)*SIN(J78) - COS(J79)*COS(J78)*COS(J75)) | K99:=K95*(COS(K79)*SIN(K78) + SIN(K79)*COS(K78)*COS(K75)) - K96*(SIN(K79)*SIN(K78) - COS(K79)*COS(K78)*COS(K75)) | L99:=L95*(COS(L79)*SIN(L78) + SIN(L79)*COS(L78)*COS(L75)) - L96*(SIN(L79)*SIN(L78) - COS(L79)*COS(L78)*COS(L75))
C100:zecl | D100:0 | E100:=E95*SIN(E79)*SIN(E75) + E96*COS(E79)*SIN(E75) | F100:=F95*SIN(F79)*SIN(F75) + F96*COS(F79)*SIN(F75) | G100:=G95*SIN(G79)*SIN(G75) + G96*COS(G79)*SIN(G75) | H100:=H95*SIN(H79)*SIN(H75) + H96*COS(H79)*SIN(H75) | I100:=I95*SIN(I79)*SIN(I75) + I96*COS(I79)*SIN(I75) | J100:=J95*SIN(J79)*SIN(J75) + J96*COS(J79)*SIN(J75) | K100:=K95*SIN(K79)*SIN(K75) + K96*COS(K79)*SIN(K75) | L100:=L95*SIN(L79)*SIN(L75) + L96*COS(L79)*SIN(L75)
C101:Obliquity | D101:=RADIANS(23.43928) | E101:=RADIANS(23.43928) | F101:0.4090926102968565 | G101:0.4090926102968565 | H101:0.4090926102968565 | I101:0.4090926102968565 | J101:0.4090926102968565 | K101:0.4090926102968565 | L101:0.4090926102968565
C102:xeq | D102:=D98 | E102:=E98 | F102:=F98 | G102:=G98 | H102:=H98 | I102:=I98 | J102:=J98 | K102:=K98 | L102:=L98
C103:yeq | D103:=D99*COS(D101) | E103:=E99*COS(E101) - E100*SIN(E101) | F103:=F99*COS(F101) - F100*SIN(F101) | G103:=G99*COS(G101) - G100*SIN(G101) | H103:=H99*COS(H101) - H100*SIN(H101) | I103:=I99*COS(I101) - I100*SIN(I101) | J103:=J99*COS(J101) - J100*SIN(J101) | K103:=K99*COS(K101) - K100*SIN(K101) | L103:=L99*COS(L101) - L100*SIN(L101)
C104:zeq | D104:=D99*SIN(D101) + D100*COS(D101) | E104:=E99*SIN(E101) + E100*COS(E101) | F104:=F99*SIN(F101) + F100*COS(F101) | G104:=G99*SIN(G101) + G100*COS(G101) | H104:=H99*SIN(H101) + H100*COS(H101) | I104:=I99*SIN(I101) + I100*COS(I101) | J104:=J99*SIN(J101) + J100*COS(J101) | K104:=K99*SIN(K101) + K100*COS(K101) | L104:=L99*SIN(L101) + L100*COS(L101)
C105:xeq | D105:=D102-$G102 | E105:=E102-$G102 | F105:=F102-$G102 | G105:=G102-$G102 | H105:=H102-$G102 | I105:=I102-$G102 | J105:=J102-$G102 | K105:=K102-$G102 | L105:=L102-$G102
C106:yeq | D106:=D103-$G103 | E106:=E103-$G103 | F106:=F103-$G103 | G106:=G103-$G103 | H106:=H103-$G103 | I106:=I103-$G103 | J106:=J103-$G103 | K106:=K103-$G103 | L106:=L103-$G103
C107:zeq | D107:=D104-$G104 | E107:=E104-$G104 | F107:=F104-$G104 | G107:=G104-$G104 | H107:=H104-$G104 | I107:=I104-$G104 | J107:=J104-$G104 | K107:=K104-$G104 | L107:=L104-$G104
C110:Declination | D110:=DEGREES(ATAN(D107/((D106^2 + D105^2)^0.5))) | E110:=DEGREES(ATAN(E107/((E106^2 + E105^2)^0.5))) | F110:=DEGREES(ATAN(F107/((F106^2 + F105^2)^0.5))) | H110:=DEGREES(ATAN(H107/((H106^2 + H105^2)^0.5))) | I110:=DEGREES(ATAN(I107/((I106^2 + I105^2)^0.5))) | J110:=DEGREES(ATAN(J107/((J106^2 + J105^2)^0.5))) | K110:=DEGREES(ATAN(K107/((K106^2 + K105^2)^0.5))) | L110:=DEGREES(ATAN(L107/((L106^2 + L105^2)^0.5)))
